server.port=8080
spring.datasource.url=jdbc:postgresql://jelani.db.elephantsql.com/rjzthikg
spring.datasource.username=rjzthikg
spring.datasource.password=kRnKialSGcd4TpyS5FkF9XeujkAomRTR
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jackson.serialization.fail-on-empty-beans=false
